<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line"
    android:orientation="horizontal"
    tools:context="com.space.nqueen.QueenActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" >

                <GridLayout
                    android:id="@+id/tableGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#8a2ef4"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvQueenNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:alpha="0.87"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btSetCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="5dp"
                    android:text="改变皇后个数" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#12b7f5"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.87"
                    android:text="连续执行"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.87"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.54"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="计算全部" />

                <LinearLayout
                    android:id="@+id/contentAllLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btLastAnswer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="上一解" />

                        <Button
                            android:id="@+id/btNextAnswer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="下一解" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAutoShowAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="自动展示" />

                    <LinearLayout
                        android:id="@+id/contentShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/btSpeedDown"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="减速" />

                            <Button
                                android:id="@+id/btSpeedUp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="加速" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btStopShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="暂停展示" />

                        <Button
                            android:id="@+id/btQuitShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="退出展示" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 单步执行 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ff2d4b"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.87"
                    android:text="单步执行"
                    android:textColor="#12b7f5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btStepGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp"
                    android:text="单步Go" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollerStepSay"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#259b24"
        android:padding="4dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvStepStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </ScrollView>

</LinearLayout>